# -*- Makefile -*-
#
# automatically generated by
#
#   './configure --disable-python --disable-java --disable-vmmraw --disable-opengl --disable-udptunnel --disable-docs --disable-hardening'
#
# It will be completely overwritten if configure is executed again.
#

VBOX_GCC_WERR                  := $(NO_SUCH_VARIABLE)
VBOX_OSE                       := 1
VBOX_WITH_VALIDATIONKIT        := 
VBOX_WITH_WIN32_ADDITIONS      := 
VBOX_WITH_LINUX_ADDITIONS      := 1

VBOX_WITH_CROGL                := 
VBOX_WITH_VIDEOHWACCEL         := 
VBOX_GUI_USE_QGL               := 
VBOX_WITH_QTGUI_V5             := 1
VBOX_WITH_PYTHON               := 
VBOX_WITH_JXPCOM               := 
VBOX_WITH_JWS                  := 
VBOX_WITHOUT_HARDENING         := 1
VBOX_WITH_RAW_MODE             := 
VBOX_WITH_OPEN_WATCOM          := 
VBOX_IASLCMD                   := /usr/bin/iasl
VBOX_XSLTPROC                  := /usr/bin/xsltproc
VBOX_MKISOFS                   := /usr/bin/genisoimage
LIB_PTHREAD                    := pthread
SDK_VBOX_LIBXML2_INCS          := /usr/include/libxml2
SDK_VBOX_LIBXML2_LIBS          := xml2
VBOX_LIBIDL_CONFIG             := PKG_CONFIG_PATH=/usr/lib64/pkgconfig /usr/bin/libIDL-config-2
SDK_VBOX_OPENSSL_INCS          := 
SDK_VBOX_OPENSSL_LIBS          := ssl crypto
SDK_VBOX_BLD_OPENSSL_LIBS      := ssl crypto
SDK_VBOX_LIBCURL_LIBS          := curl
SDK_VBOX_LIBCURL_INCS          := 
SDK_VBOX_VPX_INCS              := 
SDK_VBOX_VPX_LIBS              := vpx m
if1of ($(KBUILD_TARGET),darwin freebsd haiku linux)
 SDK_VBOX_ZLIB_LIBS            := z
 SDK_VBOX_ZLIB_INCS            := 
endif
SDK_VBOX_LIBPNG_LIBS           := png
SDK_VBOX_LIBPNG_INCS           := 
LIB_SDK_LIBSDL_SDL             := SDL
SDK_LIBSDL_LIBPATH             := /usr/lib/x86_64-linux-gnu
LIB_SDK_LIBSDL_SDLMAIN         := 
SDK_LIBSDL_INCS                := /usr/include/SDL
VBOX_XCURSOR_LIBS              := Xcursor
VBOX_PATH_QT_LIB               := /usr/lib/x86_64-linux-gnu
PATH_SDK_QT5_INC               := /usr/include/x86_64-linux-gnu/qt5
PATH_SDK_QT5_LIB               := $(firstword /usr/lib/x86_64-linux-gnu)
VBOX_PATH_QT                   := /usr
PATH_SDK_QT5                   := /usr
PATH_TOOL_QT5_BIN              := /usr/lib/x86_64-linux-gnu/qt5/bin
VBOX_LINUX_SRC                 := /lib/modules/4.4.0-72-generic/build
VBOX_WITH_DEVMAPPER            := 1
VBOX_MAKESELF                  := /usr/bin/makeself
VBOX_WITH_WEBSERVICES          := 
VBOX_WITH_UDPTUNNEL            := 
VBOX_WITH_DOCS                 := 
VBOX_WITH_DOCS_PACKING         := 
VBOX_WITH_EXTPACK_VNC          := 
